# Supabase Configuration - Nuevo Proyecto Multi-Usuario
REACT_APP_SUPABASE_URL=https://cjdgebqralybtyhiuwmq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZGdlYnFyYWx5YnR5aGl1d21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjU1MjAsImV4cCI6MjA3MzU0MTUyMH0.gBppBJxFbqjUTs5k-WzLVVCb2zHzluozXxSU4VkYK_A
